language: d
d:
 - dmd
 - ldc
addons:
 apt:
  sources:
  - libwww-perl
script:
 - git clone https://github.com/jcd/deadcode-dev-ci.git citools
 - perl citools/clone-dub-deps.pl
 - dub test -b unittest-cov --compiler=${DC}
after_success:
 - bash <(curl -s https://codecov.io/bash)
 - if [ $DC = dmd ]; then perl citools/on-success.pl animation command edit graphics platform rpc ; fi
